<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src/main/java/com/example/prjlink/CompanyProfileController.java">
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <ImageView fx:id="companyLogo" fitHeight="200.0" fitWidth="200.0" />
            <Label fx:id="companyNameLabel" style="-fx-font-size: 24px;" />
            <Label fx:id="companyBioLabel" style="-fx-font-size: 18px;" />
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="812.0" spacing="10.0">
                <Button fx:id="likeButton" onAction="#handleLikeButtonAction" text="Like" />
                <Label fx:id="likeCountLabel" prefHeight="18.0" prefWidth="77.0" />
                <Button fx:id="followButton" onAction="#handleFollowButtonAction" text="Follow" />
            </HBox>
            <Label style="-fx-font-size: 18px;" text="Services" />
            <ListView fx:id="servicesListView" prefHeight="100" prefWidth="200" />

            <Label style="-fx-font-size: 18px;" text="Team" />
            <ListView fx:id="teamListView" prefHeight="150" prefWidth="200" />

            <Label style="-fx-font-size: 18px;" text="Projects" />
            <ListView fx:id="companyProjectsListView" prefHeight="150" prefWidth="200" />


            <Button fx:id="viewJobOpeningsButton" onAction="#handleViewJobOpeningsButtonAction" text="View Job Openings" />

            <Label style="-fx-font-size: 20px;" text="Company News" />
            <ListView fx:id="companyNewsListView" prefHeight="200.0" prefWidth="1000.0">
                <cellFactory>
                    <CompanyNewsCellFactory />
                </cellFactory>
            </ListView>
            <HBox alignment="CENTER" spacing="10.0">
                <Button onAction="#handleLikeNewsButtonAction" text="Like" />
                <Button fx:id="comment" onAction="#handleCommentNewsButtonAction" text="Comment" />
                <Button fx:id="share" onAction="#handleShareNewsButtonAction" text="Share" />
            </HBox>
        </VBox>
    </center>
    <left>
    <VBox maxHeight="1.7976931348623157E308" prefWidth="228.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
        <children>
            <HBox fx:id="onlineUsersHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="217.0" stylesheets="@../styles/ListViewStyle.css">
                <children>
                    <Label prefHeight="50.0" prefWidth="124.0" text="Online Users:" textAlignment="CENTER" textFill="#fc6747">
                        <font>
                            <Font name="SansSerif Regular" size="14.0" />
                        </font>
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                        <opaqueInsets>
                            <Insets bottom="10.0" />
                        </opaqueInsets>
                    </Label>
                    <Label fx:id="UseronlineCountLabel" prefHeight="48.0" prefWidth="94.0" textFill="#fc6747">

                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <font>
                            <Font name="SansSerif Regular" size="14.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <ListView fx:id="userFriendList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="219.0" prefWidth="228.0" style="-fx-border-image-width: 0;" stylesheets="@../styles/ListViewStyle.css">
            </ListView>
            <VBox>
                <children>
                    <Button mnemonicParsing="false" onAction="#showProfile" prefHeight="60.0" prefWidth="228.0" text="Your Profile" />
                    <Button mnemonicParsing="false" onAction="#Settings" prefHeight="60.0" prefWidth="228.0" text="Settings" />
                    <Button mnemonicParsing="false" onAction="#openChat" prefHeight="60.0" prefWidth="228.0" text="Messages" />
                    <Button mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="228.0" text="Logout" textFill="#e80a0a" />
                </children>
            </VBox>
        </children>
    </VBox>
</left>


<top>
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #031c30;" BorderPane.alignment="CENTER">
        <center>
            <ImageView fitHeight="79.0" fitWidth="522.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                <image>
                    <Image url="@../images/fxchat.png" />
                </image>
                <BorderPane.margin>
                    <Insets right="100.0" />
                </BorderPane.margin>
            </ImageView>
        </center>
        <right>
            <HBox prefHeight="24.0" prefWidth="30.0" stylesheets="@../styles/ButtonStyle.css" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
                        <image>
                            <Image url="@../images/settings.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="30.0" top="30.0" />
                        </HBox.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                    <ImageView fitHeight="22.0" fitWidth="21.0" onMousePressed="#closeApplication" pickOnBounds="true" preserveRatio="true" styleClass="button">
                        <image>
                            <Image url="@../images/close_normal.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="30.0" top="30.0" />
                        </HBox.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </children>
            </HBox>
        </right>
        <left>
            <HBox prefWidth="259.0" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fx:id="userImageView" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/default.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </ImageView>
                    <VBox>
                        <HBox.margin>
                            <Insets left="10.0" top="30.0" />
                        </HBox.margin>
                        <children>
                            <Label fx:id="usernameLabel" text="Dominic Heal" textFill="#fa6648">
                                <font>
                                    <Font name="HelveticaNeue Medium" size="14.0" />
                                </font>
                            </Label>
                            <ComboBox fx:id="statusComboBox" prefHeight="25.0" prefWidth="101.0" promptText="Online" stylesheets="@../styles/ComboBox.css">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Online" />
                                        <String fx:value="Away" />
                                        <String fx:value="Busy" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </children>
                    </VBox>
                </children>
            </HBox>
        </left>
    </BorderPane>
</top>
</BorderPane>
